spring.application.name=ProjectDemEx
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.thymeleaf.cache=false

upload.path=${user.dir}/src/main/resources/static/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=arkadiy.gongadze@yandex.ru
spring.mail.password=qcbsrrpfreftkjhx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
